:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #d9d8b7;
    --secundario: #42858f;
    --cuarto: #f0d3b6;
    --quinto: #e0896f;
    --sexto: #274d72;
    --tercero: #a5445b;
    --gris: #757575;
}



/* Globales */

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/** Scroll Snap 
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
**/

*, *:before, *:after {
    box-sizing: inherit;
} 

body {
    font-size: 16px; /* 1rem = 10px */
    font-family:'Krub', sans-serif;
    background-image: linear-gradient(to top, #f0d3b6 0%, var(--blanco) 100% ) ;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--quinto);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
   
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
    opacity: .8;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */
h1 {
    font-size: 3.8rem;
    color: var(--secundario);
}
h2 {
    font-size: 2.8rem;
    color: var(--tercero);
}
h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}


/* Titulos */
.titulo span {
    font-size: 2rem;
}

/** Utilidades **/
    .w-100 {
        width: 100%;
    }

@media (min-width:768px) {
        .w-100 {
            width: auto;
        }
    }

    .flex {
        display: flex;
    }

.alinear-derecha {
    justify-content: flex-end;
}

/* Navegacion principal */
.nav-bg {
    background-color: var(--cuarto);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content:space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--sexto);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    transition-property: var(--primario);/** Esto lo agregue yo para cuando pongas puntero cambie lentamente el color **/
    transition-duration:  0.6s;
}

.navegacion-principal a:hover {
    background-color: var(--quinto);
    color: var(--blanco);
    border-radius: .5rem;
}

/* Hero experimental */

.hero-p {
        background-image: url(../img/prucianos.JPG);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 490px;
        position: relative;
        margin-bottom: 2rem;
    }

    .hero-c {
        background-image: url(../img/contacto.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 490px;
        position: relative;
        margin-bottom: 2rem;
    }

    .hero-n {
        background-image: url(../img/ositoscuaderno.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center 15%;
        height: 490px;
        position: relative;
        margin-bottom: 2rem;
    }

/** Hero **/
.hero {
    background-image: url(../img/Ositos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 60%;
    height: 490px;
    position: relative;
    margin-bottom: 2rem;
}
    
.contenido-hero {
position:absolute;
background-color: rgba(0, 0, 0, .3);  /* Anterior */
background-color: rgb( 0 0 0 /30% ); /*Esta es la nueva pero no muchos la soportan poner ambas*/
width: 100%;
height: 100%;


/*este codigo te poermitira alinear algo en el centro, cuando sea vertical y horizontalmente lo puedes usar*/
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco)
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}



/* Servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        /* Esto es lo mismo, solo que son otras formas de poner lo mismo
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-columns: 1fr 1fr 1fr;         */
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}


.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 1.5;
    text-align: center;
    color: var(--quinto);
}

.servicios .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--quinto);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    opacity: .8;
}


/**Imagenes de productos**/

.caja {
    margin: 2.5rem;
    width: 30rem;
    height: 40rem;
}

.caja img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem 1rem 8rem 1rem;
}

/** Formulario Contacto **/
.formulario {
    background-color: var(--sexto);
    width: min( 60rem, 100% ); /** El min Utiliza el valor mas peque√±o **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
    
   

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--sexto);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/** Footer **/
.footer {
    text-align: center;
    color: var(--sexto);
}